{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AYt6veBve1u0Kv_d6t1s0",
      "type": "rectangle",
      "x": 1013.64453125,
      "y": 209.14453125,
      "width": 716.4609375,
      "height": 805.421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635353816,
      "version": 194,
      "versionNonce": 1693562584,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0vmxjMeP_BWGlZM4APjQ8",
      "type": "rectangle",
      "x": 1052.72265625,
      "y": 243.79296875,
      "width": 638.25,
      "height": 148.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612305368,
      "version": 76,
      "versionNonce": 1699463848,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "b1jIbo2TFJ1kDh_7AlcUY",
      "type": "rectangle",
      "x": 1064.52734375,
      "y": 636.19921875,
      "width": 303.69921875,
      "height": 133.83203125000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 212066728,
      "version": 284,
      "versionNonce": 944053208,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mgZo4xdmREtkd25FVsiul",
      "type": "rectangle",
      "x": 1393.4765625,
      "y": 637.45703125,
      "width": 303.69921875,
      "height": 133.83203125000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631474600,
      "version": 346,
      "versionNonce": 789392808,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OIP5Q38SkCJjWsjEwcu_K",
      "type": "rectangle",
      "x": 1064.66796875,
      "y": 822.46484375,
      "width": 634.3242187500001,
      "height": 154.05859374999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806689496,
      "version": 581,
      "versionNonce": 1977868504,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ugZ035flL-7oyzQgvezLt",
      "type": "rectangle",
      "x": 1061.13671875,
      "y": 466.44921875,
      "width": 638.25,
      "height": 133.83203125000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101750952,
      "version": 198,
      "versionNonce": 862533800,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kTcdfY-zcWUKnjdb-IjCY",
      "type": "rectangle",
      "x": 976.484375,
      "y": 435.921875,
      "width": 913.4296875000001,
      "height": 364.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808119768,
      "version": 234,
      "versionNonce": 2103576024,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GCdF7DXay6Yv40Pe6w4X4",
      "type": "text",
      "x": 1189.66015625,
      "y": 300.8203125,
      "width": 361,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280247464,
      "version": 171,
      "versionNonce": 101442472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FIND-MY-WAY (the router)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "9dgvKr2y3fqZONIvWCWCW",
      "type": "text",
      "x": 1017.3984375,
      "y": 163.20703125,
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607929768,
      "version": 260,
      "versionNonce": 466848472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fastify",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "7ZvxkGkUDpvOVqO75424i",
      "type": "text",
      "x": 1247.60546875,
      "y": 890.56640625,
      "width": 258,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637137832,
      "version": 243,
      "versionNonce": 1696673448,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AVVIO (the loader)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "BdB9-a1dWHhMKazpJEE0C",
      "type": "text",
      "x": 1311.8359375,
      "y": 521.203125,
      "width": 122,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395493544,
      "version": 297,
      "versionNonce": 1540124632,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PLUGINS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Gh1x2nzj1rxtrvooHrhtm",
      "type": "text",
      "x": 1173.05078125,
      "y": 690.76953125,
      "width": 92,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545073832,
      "version": 360,
      "versionNonce": 1767184808,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HOOKS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Os-1q7X4b_KxBMUUDKV-E",
      "type": "text",
      "x": 1434.796875,
      "y": 687.8671875,
      "width": 202,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945389736,
      "version": 430,
      "versionNonce": 1432401112,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DECORATORS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "bXLpRiXLiT9WXJRj5RIir",
      "type": "text",
      "x": 1653.76171875,
      "y": 595.9375,
      "width": 306,
      "height": 45,
      "angle": 1.5657025747424065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18459608,
      "version": 636,
      "versionNonce": 903062696,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EXTENSIBILITY",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "yT5j7SyieX0w0lsD5pGNI",
      "type": "text",
      "x": 2122.6955760895034,
      "y": 361.1182174515778,
      "width": 2049,
      "height": 1500,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748299688,
      "version": 261,
      "versionNonce": 2116311512,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Incoming Request\n│\n└─▶ Routing\n       │\n       └─▶ Instance Logger\n              │\n 4**/5** ◀─┴─▶ onRequest Hook\n                     │\n        4**/5** ◀─┴─▶ preParsing Hook\n                            │\n               4**/5** ◀─┴─▶ Parsing\n                                   │\n                      4**/5** ◀─┴─▶ preValidation Hook\n                                          │\n                                  415 ◀─┴─▶ Validation\n                                                 │\n                                    4**/5** ◀─┴─▶ preHandler Hook\n                                                        │\n                                           4**/5** ◀─┴─▶ User Handler\n                                                               │\n                                                               └─▶ Reply\n                                                                      │\n                                                         4**/5** ◀─┴─▶ preSerialization Hook\n                                                                             │\n                                                                             └─▶ onSend Hook\n                                                                                    │\n                                                                       4**/5** ◀─┴─▶ Outgoing Response\n                                                                                           │\n                                                                                           └─▶ onResponse Hook",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1487
    },
    {
      "id": "PENtovpjeJIcPMGLUfRzB",
      "type": "ellipse",
      "x": 5432.059417467197,
      "y": 771.1100949898469,
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646174632,
      "version": 229,
      "versionNonce": 675860392,
      "isDeleted": false,
      "boundElementIds": [
        "ZvSGlYehSxRW7cDyBw_bk",
        "I8-kXAyar1mRjJOfGz3Dx"
      ]
    },
    {
      "id": "Rx3wVLMl1B5pasWaGebyu",
      "type": "ellipse",
      "x": 6772.9521385037815,
      "y": 795.4298358435053,
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151919576,
      "version": 289,
      "versionNonce": 2032885464,
      "isDeleted": false,
      "boundElementIds": [
        "pzde2l7V-esjUkZMaoNQG",
        "rSvFtYgJx7a4aDy7Ow3I_"
      ]
    },
    {
      "id": "NXhHLkLx7SHlCk19-NUFt",
      "type": "ellipse",
      "x": 8209.786680914496,
      "y": 816.8486416470769,
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068822488,
      "version": 324,
      "versionNonce": 148937384,
      "isDeleted": false,
      "boundElementIds": [
        "PG-jqjfpqnrEywmk7oy4g",
        "VU_VsGMT59hj5CYKqpSuw"
      ]
    },
    {
      "id": "CdLITMdRoaoVcJTBrR-qh",
      "type": "ellipse",
      "x": 4986.685364436896,
      "y": 1208.9865154443924,
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456245976,
      "version": 275,
      "versionNonce": 977733032,
      "isDeleted": false,
      "boundElementIds": [
        "ZvSGlYehSxRW7cDyBw_bk"
      ]
    },
    {
      "id": "863fV4vEihftFVIc-5jfv",
      "type": "ellipse",
      "x": 6327.57808547348,
      "y": 1233.3062562980508,
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663239080,
      "version": 333,
      "versionNonce": 903055576,
      "isDeleted": false,
      "boundElementIds": [
        "pzde2l7V-esjUkZMaoNQG"
      ]
    },
    {
      "id": "qwLV1Lhxd4uX_A5jOKAqp",
      "type": "ellipse",
      "x": 7764.412627884194,
      "y": 1254.7250621016224,
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845718952,
      "version": 367,
      "versionNonce": 1772621992,
      "isDeleted": false,
      "boundElementIds": [
        "PG-jqjfpqnrEywmk7oy4g"
      ]
    },
    {
      "id": "ozZktjK331xIm8rPCDtHd",
      "type": "ellipse",
      "x": 5811.286453452046,
      "y": 1224.5913923383316,
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680335016,
      "version": 357,
      "versionNonce": 1051704232,
      "isDeleted": false,
      "boundElementIds": [
        "I8-kXAyar1mRjJOfGz3Dx",
        "ft36ev_BrfDhRzG-pv6l2"
      ]
    },
    {
      "id": "2tEE0hfzn8aTXoXThlfc8",
      "type": "ellipse",
      "x": 7152.17917448863,
      "y": 1248.91113319199,
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389966552,
      "version": 417,
      "versionNonce": 301544152,
      "isDeleted": false,
      "boundElementIds": [
        "rSvFtYgJx7a4aDy7Ow3I_",
        "yoGhg221HXbXMCVt_KW81"
      ]
    },
    {
      "id": "nPLEsYrKb4_XAkqf2ioKm",
      "type": "ellipse",
      "x": 8589.013716899344,
      "y": 1270.3299389955616,
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045427416,
      "version": 450,
      "versionNonce": 193595048,
      "isDeleted": false,
      "boundElementIds": [
        "VU_VsGMT59hj5CYKqpSuw",
        "77--BtAHTgTKyr-EckwNs"
      ]
    },
    {
      "id": "55UYL15biFWYUByDKQMqr",
      "type": "ellipse",
      "x": 7136.183557110582,
      "y": 1230.3002338017468,
      "width": 319.37159321877346,
      "height": 319.37159321877346,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970304424,
      "version": 549,
      "versionNonce": 1325209560,
      "isDeleted": false,
      "boundElementIds": [
        "rSvFtYgJx7a4aDy7Ow3I_",
        "yoGhg221HXbXMCVt_KW81"
      ]
    },
    {
      "id": "D7J5jcHEDBwNGaKUbqyPF",
      "type": "ellipse",
      "x": 8573.018099521296,
      "y": 1251.7190396053184,
      "width": 319.37159321877346,
      "height": 319.37159321877346,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2118597288,
      "version": 588,
      "versionNonce": 2095247784,
      "isDeleted": false,
      "boundElementIds": [
        "VU_VsGMT59hj5CYKqpSuw",
        "77--BtAHTgTKyr-EckwNs",
        "PN7Q1v2-Ac87vU0D_4dCl"
      ]
    },
    {
      "id": "lIVgumP6WoIXQy4RFY8Rf",
      "type": "ellipse",
      "x": 8192.058278092723,
      "y": 797.5100552303184,
      "width": 319.37159321877346,
      "height": 319.37159321877346,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884242648,
      "version": 659,
      "versionNonce": 1374674856,
      "isDeleted": false,
      "boundElementIds": [
        "VU_VsGMT59hj5CYKqpSuw",
        "77--BtAHTgTKyr-EckwNs",
        "PN7Q1v2-Ac87vU0D_4dCl"
      ]
    },
    {
      "id": "2YoBsbj28TmPsyRycybnt",
      "type": "ellipse",
      "x": 6754.672505281314,
      "y": 1641.5149822773565,
      "width": 319.37159321877346,
      "height": 319.37159321877346,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 525688232,
      "version": 605,
      "versionNonce": 1239841960,
      "isDeleted": false,
      "boundElementIds": [
        "rSvFtYgJx7a4aDy7Ow3I_",
        "yoGhg221HXbXMCVt_KW81"
      ]
    },
    {
      "id": "wb0lCNfx23YSkxeu9j1Io",
      "type": "ellipse",
      "x": 8191.507047692028,
      "y": 1662.933788080928,
      "width": 319.37159321877346,
      "height": 319.37159321877346,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1490887640,
      "version": 638,
      "versionNonce": 189465048,
      "isDeleted": false,
      "boundElementIds": [
        "VU_VsGMT59hj5CYKqpSuw",
        "77--BtAHTgTKyr-EckwNs"
      ]
    },
    {
      "id": "AAy_Vayzf1ZVTNqF3kQp7",
      "type": "ellipse",
      "x": 5433.413584133863,
      "y": 1633.3248203686348,
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1799458776,
      "version": 535,
      "versionNonce": 2067597016,
      "isDeleted": false,
      "boundElementIds": [
        "ft36ev_BrfDhRzG-pv6l2"
      ]
    },
    {
      "id": "Zz5_nXHt8ByuLqCgaN53j",
      "type": "ellipse",
      "x": 6774.306305170448,
      "y": 1657.6445612222933,
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1381256872,
      "version": 593,
      "versionNonce": 673018536,
      "isDeleted": false,
      "boundElementIds": [
        "yoGhg221HXbXMCVt_KW81"
      ]
    },
    {
      "id": "Q-4nSyHi5R_5Yb9TkeYOO",
      "type": "ellipse",
      "x": 8211.14084758116,
      "y": 1679.0633670258649,
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165258664,
      "version": 628,
      "versionNonce": 145124312,
      "isDeleted": false,
      "boundElementIds": [
        "77--BtAHTgTKyr-EckwNs"
      ]
    },
    {
      "id": "ZvSGlYehSxRW7cDyBw_bk",
      "type": "arrow",
      "x": 5453.632570876289,
      "y": 1034.9832010504529,
      "width": 196.40743371212193,
      "height": 203.2788825757575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 286551512,
      "version": 66,
      "versionNonce": 1302016216,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -196.40743371212193,
          203.2788825757575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PENtovpjeJIcPMGLUfRzB",
        "focus": 0.016404357933388816,
        "gap": 29.041954317983823
      },
      "endBinding": {
        "elementId": "CdLITMdRoaoVcJTBrR-qh",
        "focus": 0.09629861450681802,
        "gap": 28.648192930548078
      }
    },
    {
      "id": "pzde2l7V-esjUkZMaoNQG",
      "type": "arrow",
      "x": 6794.525291912873,
      "y": 1059.3029419041113,
      "width": 196.40743371212193,
      "height": 203.2788825757575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1725648856,
      "version": 236,
      "versionNonce": 1368320168,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -196.40743371212193,
          203.2788825757575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rx3wVLMl1B5pasWaGebyu",
        "focus": 0.01640435793338411,
        "gap": 29.041954317983397
      },
      "endBinding": {
        "elementId": "863fV4vEihftFVIc-5jfv",
        "focus": 0.09629861450681348,
        "gap": 28.64819293054714
      }
    },
    {
      "id": "PG-jqjfpqnrEywmk7oy4g",
      "type": "arrow",
      "x": 8231.359834323586,
      "y": 1080.7217477076829,
      "width": 196.40743371212193,
      "height": 203.2788825757575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1446701272,
      "version": 335,
      "versionNonce": 28267992,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -196.40743371212193,
          203.2788825757575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NXhHLkLx7SHlCk19-NUFt",
        "focus": 0.01640435793339786,
        "gap": 29.041954317985102
      },
      "endBinding": {
        "elementId": "qwLV1Lhxd4uX_A5jOKAqp",
        "focus": 0.09629861450680897,
        "gap": 28.648192930546486
      }
    },
    {
      "id": "I8-kXAyar1mRjJOfGz3Dx",
      "type": "arrow",
      "x": 5685.853214815683,
      "y": 1056.2485893080286,
      "width": 162.58285984848408,
      "height": 183.14985795454527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 379168424,
      "version": 78,
      "versionNonce": 1240914648,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.58285984848408,
          183.14985795454527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PENtovpjeJIcPMGLUfRzB",
        "focus": 0.08043168588231112,
        "gap": 38.922176342097686
      },
      "endBinding": {
        "elementId": "ozZktjK331xIm8rPCDtHd",
        "focus": 0.04218606665488245,
        "gap": 22.95692242745133
      }
    },
    {
      "id": "rSvFtYgJx7a4aDy7Ow3I_",
      "type": "arrow",
      "x": 7026.745935852267,
      "y": 1080.568330161687,
      "width": 162.58285984848408,
      "height": 183.14985795454527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 52705704,
      "version": 248,
      "versionNonce": 429579944,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.58285984848408,
          183.14985795454527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rx3wVLMl1B5pasWaGebyu",
        "focus": 0.08043168588230631,
        "gap": 38.922176342098425
      },
      "endBinding": {
        "elementId": "2tEE0hfzn8aTXoXThlfc8",
        "focus": 0.04218606665487765,
        "gap": 22.9569224274517
      }
    },
    {
      "id": "VU_VsGMT59hj5CYKqpSuw",
      "type": "arrow",
      "x": 8463.58047826298,
      "y": 1101.9871359652586,
      "width": 162.58285984848408,
      "height": 183.14985795454527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1843835048,
      "version": 347,
      "versionNonce": 151371736,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.58285984848408,
          183.14985795454527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NXhHLkLx7SHlCk19-NUFt",
        "focus": 0.08043168588232072,
        "gap": 38.922176342096606
      },
      "endBinding": {
        "elementId": "D7J5jcHEDBwNGaKUbqyPF",
        "focus": 0.02598226997967344,
        "gap": 5.524549618857833
      }
    },
    {
      "id": "ft36ev_BrfDhRzG-pv6l2",
      "type": "arrow",
      "x": 5825.820951260463,
      "y": 1497.5953776556407,
      "width": 123.58810289990106,
      "height": 164.7437538996944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 265234648,
      "version": 172,
      "versionNonce": 787481816,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -123.58810289990106,
          164.7437538996944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ozZktjK331xIm8rPCDtHd",
        "focus": 0.16437963505737513,
        "gap": 40.48640722820997
      },
      "endBinding": {
        "elementId": "AAy_Vayzf1ZVTNqF3kQp7",
        "focus": 0.23358386860150543,
        "gap": 27.53533036250232
      }
    },
    {
      "id": "yoGhg221HXbXMCVt_KW81",
      "type": "arrow",
      "x": 7166.713672297047,
      "y": 1521.9151185092992,
      "width": 123.58810289990106,
      "height": 164.7437538996944,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1536398552,
      "version": 345,
      "versionNonce": 2074170536,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -123.58810289990106,
          164.7437538996944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tEE0hfzn8aTXoXThlfc8",
        "focus": 0.16695491225216727,
        "gap": 40.4864072282102
      },
      "endBinding": {
        "elementId": "Zz5_nXHt8ByuLqCgaN53j",
        "focus": 0.2335838686015153,
        "gap": 27.535330362503373
      }
    },
    {
      "id": "77--BtAHTgTKyr-EckwNs",
      "type": "arrow",
      "x": 8603.548214707762,
      "y": 1543.3339243128707,
      "width": 123.58810289990106,
      "height": 164.7437538996944,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1301810648,
      "version": 444,
      "versionNonce": 155822552,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -123.58810289990106,
          164.7437538996944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D7J5jcHEDBwNGaKUbqyPF",
        "focus": 0.15120667065994645,
        "gap": 24.939430080338866
      },
      "endBinding": {
        "elementId": "Q-4nSyHi5R_5Yb9TkeYOO",
        "focus": 0.23358386860152056,
        "gap": 27.53533036250377
      }
    },
    {
      "id": "PN7Q1v2-Ac87vU0D_4dCl",
      "type": "arrow",
      "x": 8568.347972374104,
      "y": 1284.5414559778537,
      "width": 118.04058967628589,
      "height": 141.84175989244636,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1011507624,
      "version": 612,
      "versionNonce": 187017896,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -118.04058967628589,
          -141.84175989244636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D7J5jcHEDBwNGaKUbqyPF",
        "focus": -0.279732991711517,
        "gap": 47.936906674715715
      },
      "endBinding": {
        "elementId": "lIVgumP6WoIXQy4RFY8Rf",
        "focus": 0.26865585648665996,
        "gap": 50.37705568246986
      }
    },
    {
      "id": "PmFfIHcxjWDAZqHWPKov2",
      "type": "text",
      "x": 5513.889436406591,
      "y": 870.4332483989376,
      "width": 124,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 774273496,
      "version": 72,
      "versionNonce": 453135016,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ENTRY\nPOINT",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "id": "XI6yAH_vYuqAliUfxVtjR",
      "type": "text",
      "x": 6854.7821574431755,
      "y": 894.7529892525961,
      "width": 124,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146719912,
      "version": 127,
      "versionNonce": 1159402456,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ENTRY\nPOINT",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "id": "7_JhIx1YDuzvQOAdeDnf6",
      "type": "text",
      "x": 8291.61669985389,
      "y": 916.1717950561676,
      "width": 124,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35281832,
      "version": 159,
      "versionNonce": 2092086696,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ENTRY\nPOINT",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "id": "v6K5Bs0wr2I99AGxcw4Zw",
      "type": "text",
      "x": 5050.740288679318,
      "y": 1325.2604264292406,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929407704,
      "version": 157,
      "versionNonce": 1126023336,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PLUGIN 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "EFYZoez7bIZ7gvdsn6MSo",
      "type": "text",
      "x": 6391.6330097159025,
      "y": 1349.580167282899,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063284696,
      "version": 212,
      "versionNonce": 1461321176,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PLUGIN 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "WxMWhKnOmN7j94ZDYI80v",
      "type": "text",
      "x": 7828.467552126616,
      "y": 1370.9989730864706,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134779608,
      "version": 244,
      "versionNonce": 1039100840,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PLUGIN 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "ubhpBZ3ecJOOalU6aLQ0X",
      "type": "text",
      "x": 5872.354872012651,
      "y": 1346.9614207474226,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154333608,
      "version": 240,
      "versionNonce": 1733539496,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PLUGIN 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "8w3gAoA8kmEeAXeySWSmo",
      "type": "text",
      "x": 7213.247593049236,
      "y": 1371.281161601081,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818933672,
      "version": 295,
      "versionNonce": 837183448,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PLUGIN 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "J4S1nMevY0UesqSIFWhcG",
      "type": "text",
      "x": 8650.082135459948,
      "y": 1392.6999674046526,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218487976,
      "version": 327,
      "versionNonce": 334930344,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PLUGIN 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "a2Ob_Fur9G6V4EB3i5fTZ",
      "type": "text",
      "x": 5497.047580345985,
      "y": 1760.713788171665,
      "width": 179,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83840728,
      "version": 318,
      "versionNonce": 587476136,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PLUGIN 3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "W8HWRN0iqTS2_PDNLRfGY",
      "type": "text",
      "x": 6837.9403013825695,
      "y": 1785.0335290253236,
      "width": 179,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015772376,
      "version": 373,
      "versionNonce": 538989016,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PLUGIN 3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "w-zbMoGpapOYVsJvPVeft",
      "type": "text",
      "x": 8274.774843793282,
      "y": 1806.4523348288951,
      "width": 179,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203454424,
      "version": 405,
      "versionNonce": 774395816,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PLUGIN 3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "_3SExeX2aF0WFrqrSZlf9",
      "type": "text",
      "x": 7425.087312653819,
      "y": 1214.3846400160928,
      "width": 156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030531496,
      "version": 59,
      "versionNonce": 965681832,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "decorate",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "b_wnNrLtQJnvLRMwWh-hP",
      "type": "text",
      "x": 8861.921855064533,
      "y": 1235.8034458196644,
      "width": 156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 505778600,
      "version": 97,
      "versionNonce": 1147648984,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "decorate",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "nfs23w18pTb7w_edKgod4",
      "type": "text",
      "x": 8323.14758051096,
      "y": 1307.3338587660933,
      "width": 227,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877518808,
      "version": 191,
      "versionNonce": 1983921576,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fastify-plugin",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}