{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 921577788,
      "isDeleted": false,
      "id": "AYt6veBve1u0Kv_d6t1s0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.64453125,
      "y": 209.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 716.4609375,
      "height": 805.421875,
      "seed": 1635353816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 357636228,
      "isDeleted": false,
      "id": "0vmxjMeP_BWGlZM4APjQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1052.72265625,
      "y": 243.79296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 638.25,
      "height": 148.125,
      "seed": 1612305368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1984799164,
      "isDeleted": false,
      "id": "b1jIbo2TFJ1kDh_7AlcUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1064.52734375,
      "y": 636.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 303.69921875,
      "height": 133.83203125000006,
      "seed": 212066728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 404973572,
      "isDeleted": false,
      "id": "mgZo4xdmREtkd25FVsiul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1393.4765625,
      "y": 637.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 303.69921875,
      "height": 133.83203125000006,
      "seed": 631474600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 2083129916,
      "isDeleted": false,
      "id": "OIP5Q38SkCJjWsjEwcu_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1064.66796875,
      "y": 822.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 634.3242187500001,
      "height": 154.05859374999994,
      "seed": 1806689496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 989841284,
      "isDeleted": false,
      "id": "ugZ035flL-7oyzQgvezLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1061.13671875,
      "y": 466.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 638.25,
      "height": 133.83203125000006,
      "seed": 101750952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1264935612,
      "isDeleted": false,
      "id": "kTcdfY-zcWUKnjdb-IjCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.484375,
      "y": 435.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 913.4296875000001,
      "height": 364.78125,
      "seed": 808119768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 304363268,
      "isDeleted": false,
      "id": "GCdF7DXay6Yv40Pe6w4X4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.66015625,
      "y": 300.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 35,
      "seed": 280247464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FIND-MY-WAY (the router)",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 983673660,
      "isDeleted": false,
      "id": "9dgvKr2y3fqZONIvWCWCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3984375,
      "y": 163.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 1607929768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fastify",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2047784580,
      "isDeleted": false,
      "id": "7ZvxkGkUDpvOVqO75424i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.60546875,
      "y": 890.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 35,
      "seed": 1637137832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AVVIO (the loader)",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 2084627388,
      "isDeleted": false,
      "id": "BdB9-a1dWHhMKazpJEE0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1311.8359375,
      "y": 521.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 35,
      "seed": 1395493544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PLUGINS",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 259868164,
      "isDeleted": false,
      "id": "Gh1x2nzj1rxtrvooHrhtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.05078125,
      "y": 690.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1545073832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HOOKS",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 644156476,
      "isDeleted": false,
      "id": "Os-1q7X4b_KxBMUUDKV-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434.796875,
      "y": 687.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 35,
      "seed": 1945389736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DECORATORS",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 661513604,
      "isDeleted": false,
      "id": "bXLpRiXLiT9WXJRj5RIir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5657025747424065,
      "x": 1653.76171875,
      "y": 595.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 45,
      "seed": 18459608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EXTENSIBILITY",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 988816572,
      "isDeleted": false,
      "id": "yT5j7SyieX0w0lsD5pGNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2122.6955760895034,
      "y": 361.1182174515778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2049,
      "height": 1500,
      "seed": 748299688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Incoming Request\n│\n└─▶ Routing\n       │\n       └─▶ Instance Logger\n              │\n 4**/5** ◀─┴─▶ onRequest Hook\n                     │\n        4**/5** ◀─┴─▶ preParsing Hook\n                            │\n               4**/5** ◀─┴─▶ Parsing\n                                   │\n                      4**/5** ◀─┴─▶ preValidation Hook\n                                          │\n                                  415 ◀─┴─▶ Validation\n                                                 │\n                                    4**/5** ◀─┴─▶ preHandler Hook\n                                                        │\n                                           4**/5** ◀─┴─▶ User Handler\n                                                               │\n                                                               └─▶ Reply\n                                                                      │\n                                                         4**/5** ◀─┴─▶ preSerialization Hook\n                                                                             │\n                                                                             └─▶ onSend Hook\n                                                                                    │\n                                                                       4**/5** ◀─┴─▶ Outgoing Response\n                                                                                           │\n                                                                                           └─▶ onResponse Hook",
      "baseline": 1487,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1193186564,
      "isDeleted": false,
      "id": "PENtovpjeJIcPMGLUfRzB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 5432.059417467197,
      "y": 771.1100949898469,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 1646174632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZvSGlYehSxRW7cDyBw_bk",
        "I8-kXAyar1mRjJOfGz3Dx"
      ]
    },
    {
      "type": "ellipse",
      "version": 507,
      "versionNonce": 1631440032,
      "isDeleted": false,
      "id": "v0PtS9CL-Vb4xvcrUacua",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 5717.431995840513,
      "y": 2818.5422764985196,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 2093310396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RyUCELwdgw64-1KUcXM1R",
        "p0GzuiPJkgT6B-kKvdSSS",
        "YmsJpFErvUHeVFtRdmkK3"
      ]
    },
    {
      "type": "ellipse",
      "version": 540,
      "versionNonce": 470635652,
      "isDeleted": false,
      "id": "jRLxWmwuo4U4Shznn2rpE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 4501.68537560399,
      "y": 3044.1683939285263,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 1568004028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RyUCELwdgw64-1KUcXM1R",
        "Xa9HBBj8xnq7PpD-GWlMN",
        "WY-tJNyuAorJua4kugKKR",
        "MnChU7KHtrabCnCTq1Lxo",
        "l9WRDxEuMAD8mvPLUrFOs"
      ]
    },
    {
      "type": "ellipse",
      "version": 646,
      "versionNonce": 1971529148,
      "isDeleted": false,
      "id": "YCC5c4Hl7sHp0cQewYxLL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 6283.416773960655,
      "y": 3505.9113707620636,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 1776820540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fplu6J1_-ZJbTejuzeV_C",
        "Ar97dXhhUATJbu_OQbkqm",
        "lI2N4L0qpYunMIyhEdJJR"
      ]
    },
    {
      "type": "ellipse",
      "version": 606,
      "versionNonce": 775062880,
      "isDeleted": false,
      "id": "Eas3f_CDf7SdwmBfIYbZw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 6253.900220422145,
      "y": 2464.2970854789783,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 1426549308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fplu6J1_-ZJbTejuzeV_C",
        "Ar97dXhhUATJbu_OQbkqm",
        "RyUCELwdgw64-1KUcXM1R",
        "lI2N4L0qpYunMIyhEdJJR",
        "u7idKfhItt1sKYf_eywN5"
      ]
    },
    {
      "type": "ellipse",
      "version": 673,
      "versionNonce": 1220524384,
      "isDeleted": false,
      "id": "DBcxFHlujjNW9eFCm7tSJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 6922.502290905437,
      "y": 2805.8087309855696,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 1836223420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "K-w04R8fl2sG6tm7MyNlD",
        "VhrEwRrkfNtCZCW2yT3U5",
        "u7idKfhItt1sKYf_eywN5"
      ]
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 886899588,
      "isDeleted": false,
      "id": "Rx3wVLMl1B5pasWaGebyu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 6772.9521385037815,
      "y": 795.4298358435053,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 1151919576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pzde2l7V-esjUkZMaoNQG",
        "rSvFtYgJx7a4aDy7Ow3I_"
      ]
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 1443489468,
      "isDeleted": false,
      "id": "NXhHLkLx7SHlCk19-NUFt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 8209.786680914496,
      "y": 816.8486416470769,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 2068822488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PG-jqjfpqnrEywmk7oy4g",
        "VU_VsGMT59hj5CYKqpSuw"
      ]
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 1425666820,
      "isDeleted": false,
      "id": "CdLITMdRoaoVcJTBrR-qh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 4986.685364436896,
      "y": 1208.9865154443924,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 456245976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZvSGlYehSxRW7cDyBw_bk"
      ]
    },
    {
      "type": "ellipse",
      "version": 608,
      "versionNonce": 2076801376,
      "isDeleted": false,
      "id": "DOloRyMByExizxoQK_pwr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 5485.715077244173,
      "y": 3255.3721167643857,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 638035972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YmsJpFErvUHeVFtRdmkK3"
      ]
    },
    {
      "type": "ellipse",
      "version": 641,
      "versionNonce": 1389163140,
      "isDeleted": false,
      "id": "LTBKBc48KqYgkFHPK0C0y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 4269.96845700765,
      "y": 3480.9982341943924,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 1061261828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WY-tJNyuAorJua4kugKKR"
      ]
    },
    {
      "type": "ellipse",
      "version": 717,
      "versionNonce": 1117022140,
      "isDeleted": false,
      "id": "QRq8Ws2Rqv6fC48NIO25M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 6051.699855364314,
      "y": 3942.7412110279256,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 554868868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fplu6J1_-ZJbTejuzeV_C"
      ]
    },
    {
      "type": "ellipse",
      "version": 798,
      "versionNonce": 1868983648,
      "isDeleted": false,
      "id": "aznE2kus6yawiFHHGVAEi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 6690.785372309097,
      "y": 3242.6385712514357,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 1100619268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "K-w04R8fl2sG6tm7MyNlD"
      ]
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 1604849724,
      "isDeleted": false,
      "id": "863fV4vEihftFVIc-5jfv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 6327.57808547348,
      "y": 1233.3062562980508,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 1663239080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pzde2l7V-esjUkZMaoNQG"
      ]
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 1523392900,
      "isDeleted": false,
      "id": "qwLV1Lhxd4uX_A5jOKAqp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 7764.412627884194,
      "y": 1254.7250621016224,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 1845718952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PG-jqjfpqnrEywmk7oy4g"
      ]
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 1563601084,
      "isDeleted": false,
      "id": "ozZktjK331xIm8rPCDtHd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 5811.286453452046,
      "y": 1224.5913923383316,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 1680335016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I8-kXAyar1mRjJOfGz3Dx",
        "ft36ev_BrfDhRzG-pv6l2"
      ]
    },
    {
      "type": "ellipse",
      "version": 687,
      "versionNonce": 2046992736,
      "isDeleted": false,
      "id": "Fq2fVW5aenytHM4rKj809",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 5912.5125105989455,
      "y": 3253.664198847004,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 1571408444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p0GzuiPJkgT6B-kKvdSSS",
        "n3-ueAJOYkgDpRTa6GlBa"
      ]
    },
    {
      "type": "ellipse",
      "version": 721,
      "versionNonce": 1859531068,
      "isDeleted": false,
      "id": "rnuzY8U1_SK0fb_3kXsbV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 4696.765890362422,
      "y": 3479.290316277011,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 2094759996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Xa9HBBj8xnq7PpD-GWlMN",
        "n3-ueAJOYkgDpRTa6GlBa",
        "l9WRDxEuMAD8mvPLUrFOs",
        "2lrMmzc4QPrdNxja5wCPO"
      ]
    },
    {
      "type": "ellipse",
      "version": 790,
      "versionNonce": 902664324,
      "isDeleted": false,
      "id": "gj66-p9olb4w8DhhTb2kA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 6478.497288719087,
      "y": 3941.033293110544,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 659069372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ar97dXhhUATJbu_OQbkqm",
        "n3-ueAJOYkgDpRTa6GlBa"
      ]
    },
    {
      "type": "ellipse",
      "version": 851,
      "versionNonce": 972199264,
      "isDeleted": false,
      "id": "3SfpRcs501-JHcgC8B2va",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 7117.582805663869,
      "y": 3240.930653334054,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 1394717756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VhrEwRrkfNtCZCW2yT3U5",
        "n3-ueAJOYkgDpRTa6GlBa"
      ]
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 1649467396,
      "isDeleted": false,
      "id": "2tEE0hfzn8aTXoXThlfc8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 7152.17917448863,
      "y": 1248.91113319199,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 389966552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rSvFtYgJx7a4aDy7Ow3I_",
        "yoGhg221HXbXMCVt_KW81"
      ]
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 1336939068,
      "isDeleted": false,
      "id": "nPLEsYrKb4_XAkqf2ioKm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 8589.013716899344,
      "y": 1270.3299389955616,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 2045427416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VU_VsGMT59hj5CYKqpSuw",
        "77--BtAHTgTKyr-EckwNs"
      ]
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 1354645380,
      "isDeleted": false,
      "id": "55UYL15biFWYUByDKQMqr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7136.183557110582,
      "y": 1230.3002338017468,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 319.37159321877346,
      "height": 319.37159321877346,
      "seed": 1970304424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rSvFtYgJx7a4aDy7Ow3I_",
        "yoGhg221HXbXMCVt_KW81"
      ]
    },
    {
      "type": "ellipse",
      "version": 609,
      "versionNonce": 1357540028,
      "isDeleted": false,
      "id": "D7J5jcHEDBwNGaKUbqyPF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8573.018099521296,
      "y": 1251.7190396053184,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 319.37159321877346,
      "height": 319.37159321877346,
      "seed": 2118597288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VU_VsGMT59hj5CYKqpSuw",
        "77--BtAHTgTKyr-EckwNs",
        "PN7Q1v2-Ac87vU0D_4dCl"
      ]
    },
    {
      "type": "ellipse",
      "version": 680,
      "versionNonce": 1498656516,
      "isDeleted": false,
      "id": "lIVgumP6WoIXQy4RFY8Rf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8192.058278092723,
      "y": 797.5100552303184,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 319.37159321877346,
      "height": 319.37159321877346,
      "seed": 884242648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VU_VsGMT59hj5CYKqpSuw",
        "77--BtAHTgTKyr-EckwNs",
        "PN7Q1v2-Ac87vU0D_4dCl"
      ]
    },
    {
      "type": "ellipse",
      "version": 626,
      "versionNonce": 1514517308,
      "isDeleted": false,
      "id": "2YoBsbj28TmPsyRycybnt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6754.672505281314,
      "y": 1641.5149822773565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 319.37159321877346,
      "height": 319.37159321877346,
      "seed": 525688232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rSvFtYgJx7a4aDy7Ow3I_",
        "yoGhg221HXbXMCVt_KW81"
      ]
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 479145604,
      "isDeleted": false,
      "id": "wb0lCNfx23YSkxeu9j1Io",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8191.507047692028,
      "y": 1662.933788080928,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 319.37159321877346,
      "height": 319.37159321877346,
      "seed": 1490887640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VU_VsGMT59hj5CYKqpSuw",
        "77--BtAHTgTKyr-EckwNs"
      ]
    },
    {
      "type": "ellipse",
      "version": 556,
      "versionNonce": 438561724,
      "isDeleted": false,
      "id": "AAy_Vayzf1ZVTNqF3kQp7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 5433.413584133863,
      "y": 1633.3248203686348,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 1799458776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ft36ev_BrfDhRzG-pv6l2"
      ]
    },
    {
      "type": "ellipse",
      "version": 614,
      "versionNonce": 581375036,
      "isDeleted": false,
      "id": "Zz5_nXHt8ByuLqCgaN53j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 6774.306305170448,
      "y": 1657.6445612222933,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 1381256872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yoGhg221HXbXMCVt_KW81"
      ]
    },
    {
      "type": "ellipse",
      "version": 649,
      "versionNonce": 238050692,
      "isDeleted": false,
      "id": "Q-4nSyHi5R_5Yb9TkeYOO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 8211.14084758116,
      "y": 1679.0633670258649,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 284.58214962121156,
      "height": 284.58214962121156,
      "seed": 165258664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "77--BtAHTgTKyr-EckwNs"
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1907436732,
      "isDeleted": false,
      "id": "ZvSGlYehSxRW7cDyBw_bk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5453.632570876289,
      "y": 1034.9832010504529,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 196.40743371212193,
      "height": 203.2788825757575,
      "seed": 286551512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PENtovpjeJIcPMGLUfRzB",
        "focus": 0.016404357933388816,
        "gap": 29.041954317983823
      },
      "endBinding": {
        "elementId": "CdLITMdRoaoVcJTBrR-qh",
        "focus": 0.09629861450681802,
        "gap": 28.648192930548078
      },
      "points": [
        [
          0,
          0
        ],
        [
          -196.40743371212193,
          203.2788825757575
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1186,
      "versionNonce": 628160864,
      "isDeleted": false,
      "id": "RyUCELwdgw64-1KUcXM1R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6239.4077772125065,
      "y": 2689.639368929331,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "width": 272.7182205224435,
      "height": 156.8076813584953,
      "seed": 1726816956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Eas3f_CDf7SdwmBfIYbZw",
        "focus": 0.08955159804598677,
        "gap": 35.1309496940402
      },
      "endBinding": {
        "elementId": "v0PtS9CL-Vb4xvcrUacua",
        "focus": -0.32218947023490463,
        "gap": 14.316891132558027
      },
      "points": [
        [
          0,
          0
        ],
        [
          -272.7182205224435,
          156.8076813584953
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1248,
      "versionNonce": 379104608,
      "isDeleted": false,
      "id": "lI2N4L0qpYunMIyhEdJJR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6396.074140282046,
      "y": 2796.612864152359,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "width": 61.89810615454735,
      "height": 701.2516898903805,
      "seed": 1298328452,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Eas3f_CDf7SdwmBfIYbZw",
        "focus": 0.11827523120471943,
        "gap": 47.73366516663452
      },
      "endBinding": {
        "elementId": "YCC5c4Hl7sHp0cQewYxLL",
        "focus": 0.3187696231452545,
        "gap": 11.470015801979827
      },
      "points": [
        [
          0,
          0
        ],
        [
          61.89810615454735,
          701.2516898903805
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1375,
      "versionNonce": 264773792,
      "isDeleted": false,
      "id": "u7idKfhItt1sKYf_eywN5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6568.819945184959,
      "y": 2660.5195649068382,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "width": 352.90472044243234,
      "height": 215.28985861650153,
      "seed": 649766020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Eas3f_CDf7SdwmBfIYbZw",
        "focus": -0.2994549104190633,
        "gap": 38.565905116384556
      },
      "endBinding": {
        "elementId": "DBcxFHlujjNW9eFCm7tSJ",
        "focus": -0.08992633205263494,
        "gap": 18.00412884255792
      },
      "points": [
        [
          0,
          0
        ],
        [
          352.90472044243234,
          215.28985861650153
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 1283612832,
      "isDeleted": false,
      "id": "YmsJpFErvUHeVFtRdmkK3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5792.424239592565,
      "y": 3123.738215807804,
      "strokeColor": "#1864ab",
      "backgroundColor": "#be4bdb",
      "width": 67.1249400600991,
      "height": 136.95511607030767,
      "seed": 560094908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "v0PtS9CL-Vb4xvcrUacua",
        "focus": -0.0791649324820891,
        "gap": 33.96762012153212
      },
      "endBinding": {
        "elementId": "DOloRyMByExizxoQK_pwr",
        "focus": 0.19033481482803455,
        "gap": 25.716957769678345
      },
      "points": [
        [
          0,
          0
        ],
        [
          -67.1249400600991,
          136.95511607030767
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 523082756,
      "isDeleted": false,
      "id": "WY-tJNyuAorJua4kugKKR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4576.677619356042,
      "y": 3349.3643332378106,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 67.1249400600991,
      "height": 136.95511607030767,
      "seed": 1892200836,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jRLxWmwuo4U4Shznn2rpE",
        "focus": -0.07916493248209061,
        "gap": 33.967620121532576
      },
      "endBinding": {
        "elementId": "LTBKBc48KqYgkFHPK0C0y",
        "focus": 0.19033481482803302,
        "gap": 25.716957769678686
      },
      "points": [
        [
          0,
          0
        ],
        [
          -67.1249400600991,
          136.95511607030767
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1227,
      "versionNonce": 1762465340,
      "isDeleted": false,
      "id": "fplu6J1_-ZJbTejuzeV_C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6348.409017712706,
      "y": 3801.107310071348,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 67.1249400600991,
      "height": 136.95511607030767,
      "seed": 1114894340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YCC5c4Hl7sHp0cQewYxLL",
        "focus": 0.01487126783913966,
        "gap": 29.041954317983652
      },
      "endBinding": {
        "elementId": "QRq8Ws2Rqv6fC48NIO25M",
        "focus": 0.0962986145068284,
        "gap": 28.64819293054478
      },
      "points": [
        [
          0,
          0
        ],
        [
          -67.1249400600991,
          136.95511607030767
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1455,
      "versionNonce": 486026400,
      "isDeleted": false,
      "id": "K-w04R8fl2sG6tm7MyNlD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6987.494534657489,
      "y": 3101.004670294854,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 67.1249400600991,
      "height": 136.95511607030767,
      "seed": 808435076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DBcxFHlujjNW9eFCm7tSJ",
        "focus": 0.014871267839138317,
        "gap": 29.04195431798405
      },
      "endBinding": {
        "elementId": "aznE2kus6yawiFHHGVAEi",
        "focus": 0.09629861450681568,
        "gap": 28.648192930548447
      },
      "points": [
        [
          0,
          0
        ],
        [
          -67.1249400600991,
          136.95511607030767
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1074196156,
      "isDeleted": false,
      "id": "pzde2l7V-esjUkZMaoNQG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6794.525291912873,
      "y": 1059.3029419041113,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 196.40743371212193,
      "height": 203.2788825757575,
      "seed": 1725648856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Rx3wVLMl1B5pasWaGebyu",
        "focus": 0.01640435793338411,
        "gap": 29.041954317983397
      },
      "endBinding": {
        "elementId": "863fV4vEihftFVIc-5jfv",
        "focus": 0.09629861450681348,
        "gap": 28.64819293054714
      },
      "points": [
        [
          0,
          0
        ],
        [
          -196.40743371212193,
          203.2788825757575
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1529965316,
      "isDeleted": false,
      "id": "PG-jqjfpqnrEywmk7oy4g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8231.359834323586,
      "y": 1080.7217477076829,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 196.40743371212193,
      "height": 203.2788825757575,
      "seed": 1446701272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NXhHLkLx7SHlCk19-NUFt",
        "focus": 0.01640435793339786,
        "gap": 29.041954317985102
      },
      "endBinding": {
        "elementId": "qwLV1Lhxd4uX_A5jOKAqp",
        "focus": 0.09629861450680897,
        "gap": 28.648192930546486
      },
      "points": [
        [
          0,
          0
        ],
        [
          -196.40743371212193,
          203.2788825757575
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 993113916,
      "isDeleted": false,
      "id": "I8-kXAyar1mRjJOfGz3Dx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5685.853214815683,
      "y": 1056.2485893080286,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 162.58285984848408,
      "height": 183.14985795454527,
      "seed": 379168424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PENtovpjeJIcPMGLUfRzB",
        "focus": 0.08043168588231112,
        "gap": 38.922176342097686
      },
      "endBinding": {
        "elementId": "ozZktjK331xIm8rPCDtHd",
        "focus": 0.04218606665488245,
        "gap": 22.95692242745133
      },
      "points": [
        [
          0,
          0
        ],
        [
          162.58285984848408,
          183.14985795454527
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 913,
      "versionNonce": 1016772768,
      "isDeleted": false,
      "id": "p0GzuiPJkgT6B-kKvdSSS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5929.2912019988225,
      "y": 3128.1609267237036,
      "strokeColor": "#1864ab",
      "backgroundColor": "#be4bdb",
      "width": 57.79122945414383,
      "height": 117.06032324324315,
      "seed": 603485956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "v0PtS9CL-Vb4xvcrUacua",
        "focus": 0.08217087356873898,
        "gap": 38.922176342097515
      },
      "endBinding": {
        "elementId": "Fq2fVW5aenytHM4rKj809",
        "focus": 0.042186066654877494,
        "gap": 22.956922427450763
      },
      "points": [
        [
          0,
          0
        ],
        [
          57.79122945414383,
          117.06032324324315
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 989,
      "versionNonce": 116355004,
      "isDeleted": false,
      "id": "Xa9HBBj8xnq7PpD-GWlMN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4713.5445817622995,
      "y": 3353.78704415371,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 57.79122945414383,
      "height": 117.06032324324315,
      "seed": 1652037820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jRLxWmwuo4U4Shznn2rpE",
        "focus": 0.08217087356874035,
        "gap": 38.92217634209794
      },
      "endBinding": {
        "elementId": "rnuzY8U1_SK0fb_3kXsbV",
        "focus": 0.04218606665487886,
        "gap": 22.95692242745116
      },
      "points": [
        [
          0,
          0
        ],
        [
          57.79122945414383,
          117.06032324324315
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1181,
      "versionNonce": 902658564,
      "isDeleted": false,
      "id": "Ar97dXhhUATJbu_OQbkqm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6495.275980118964,
      "y": 3815.5300209872476,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 57.79122945414383,
      "height": 117.06032324324315,
      "seed": 1124467260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YCC5c4Hl7sHp0cQewYxLL",
        "focus": 0.08217087356874465,
        "gap": 38.922176342097146
      },
      "endBinding": {
        "elementId": "gj66-p9olb4w8DhhTb2kA",
        "focus": 0.04218606665486026,
        "gap": 22.95692242744758
      },
      "points": [
        [
          0,
          0
        ],
        [
          57.79122945414383,
          117.06032324324315
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1389,
      "versionNonce": 1796048032,
      "isDeleted": false,
      "id": "VhrEwRrkfNtCZCW2yT3U5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7134.361497063746,
      "y": 3115.4273812107535,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 57.79122945414383,
      "height": 117.06032324324315,
      "seed": 2044185788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DBcxFHlujjNW9eFCm7tSJ",
        "focus": 0.08217087356874622,
        "gap": 38.92217634209757
      },
      "endBinding": {
        "elementId": "3SfpRcs501-JHcgC8B2va",
        "focus": 0.04218606665487299,
        "gap": 22.956922427451474
      },
      "points": [
        [
          0,
          0
        ],
        [
          57.79122945414383,
          117.06032324324315
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 2107087236,
      "isDeleted": false,
      "id": "rSvFtYgJx7a4aDy7Ow3I_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7026.745935852267,
      "y": 1080.568330161687,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 162.58285984848408,
      "height": 183.14985795454527,
      "seed": 52705704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Rx3wVLMl1B5pasWaGebyu",
        "focus": 0.08043168588230631,
        "gap": 38.922176342098425
      },
      "endBinding": {
        "elementId": "2tEE0hfzn8aTXoXThlfc8",
        "focus": 0.04218606665487765,
        "gap": 22.9569224274517
      },
      "points": [
        [
          0,
          0
        ],
        [
          162.58285984848408,
          183.14985795454527
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 2087432380,
      "isDeleted": false,
      "id": "VU_VsGMT59hj5CYKqpSuw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8463.58047826298,
      "y": 1101.9871359652586,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 162.58285984848408,
      "height": 183.14985795454527,
      "seed": 1843835048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NXhHLkLx7SHlCk19-NUFt",
        "focus": 0.08043168588232072,
        "gap": 38.922176342096606
      },
      "endBinding": {
        "elementId": "D7J5jcHEDBwNGaKUbqyPF",
        "focus": 0.02598226997967344,
        "gap": 5.524549618857833
      },
      "points": [
        [
          0,
          0
        ],
        [
          162.58285984848408,
          183.14985795454527
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 368167172,
      "isDeleted": false,
      "id": "ft36ev_BrfDhRzG-pv6l2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5825.820951260463,
      "y": 1497.5953776556407,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 123.58810289990106,
      "height": 164.7437538996944,
      "seed": 265234648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ozZktjK331xIm8rPCDtHd",
        "focus": 0.16437963505737513,
        "gap": 40.48640722820997
      },
      "endBinding": {
        "elementId": "AAy_Vayzf1ZVTNqF3kQp7",
        "focus": 0.23358386860150543,
        "gap": 27.53533036250232
      },
      "points": [
        [
          0,
          0
        ],
        [
          -123.58810289990106,
          164.7437538996944
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 307890308,
      "isDeleted": false,
      "id": "yoGhg221HXbXMCVt_KW81",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7166.713672297047,
      "y": 1521.9151185092992,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "width": 123.58810289990106,
      "height": 164.7437538996944,
      "seed": 1536398552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2tEE0hfzn8aTXoXThlfc8",
        "focus": 0.16695491225216727,
        "gap": 40.4864072282102
      },
      "endBinding": {
        "elementId": "Zz5_nXHt8ByuLqCgaN53j",
        "focus": 0.2335838686015153,
        "gap": 27.535330362503373
      },
      "points": [
        [
          0,
          0
        ],
        [
          -123.58810289990106,
          164.7437538996944
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1586213308,
      "isDeleted": false,
      "id": "77--BtAHTgTKyr-EckwNs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8603.548214707762,
      "y": 1543.3339243128707,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "width": 123.58810289990106,
      "height": 164.7437538996944,
      "seed": 1301810648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "D7J5jcHEDBwNGaKUbqyPF",
        "focus": 0.15120667065994645,
        "gap": 24.939430080338866
      },
      "endBinding": {
        "elementId": "Q-4nSyHi5R_5Yb9TkeYOO",
        "focus": 0.23358386860152056,
        "gap": 27.53533036250377
      },
      "points": [
        [
          0,
          0
        ],
        [
          -123.58810289990106,
          164.7437538996944
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 633,
      "versionNonce": 1720604676,
      "isDeleted": false,
      "id": "PN7Q1v2-Ac87vU0D_4dCl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8568.347972374104,
      "y": 1284.5414559778537,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "width": 118.04058967628589,
      "height": 141.84175989244636,
      "seed": 1011507624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "D7J5jcHEDBwNGaKUbqyPF",
        "focus": -0.279732991711517,
        "gap": 47.936906674715715
      },
      "endBinding": {
        "elementId": "lIVgumP6WoIXQy4RFY8Rf",
        "focus": 0.26865585648665996,
        "gap": 50.37705568246986
      },
      "points": [
        [
          0,
          0
        ],
        [
          -118.04058967628589,
          -141.84175989244636
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1378228796,
      "isDeleted": false,
      "id": "PmFfIHcxjWDAZqHWPKov2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5513.889436406591,
      "y": 870.4332483989376,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 124,
      "height": 90,
      "seed": 774273496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ENTRY\nPOINT",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1255745888,
      "isDeleted": false,
      "id": "sFhcqSXzZz05h5bUrnFuw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5811.262014779907,
      "y": 2917.86542990761,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 100,
      "height": 45,
      "seed": 1197143684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "app.js",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 660566716,
      "isDeleted": false,
      "id": "1A7ktqLvmKKK_OWzMWtTi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4595.515394543384,
      "y": 3143.491547337617,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 100,
      "height": 45,
      "seed": 859824388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "app.js",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 378742532,
      "isDeleted": false,
      "id": "kgFg4G4sbkhSGKUCd6d66",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6377.246792900049,
      "y": 3605.234524171154,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100,
      "height": 45,
      "seed": 1509904260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "app.js",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1323779232,
      "isDeleted": false,
      "id": "2vazsKv9qiWmHg0Q0D-sq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6347.730239361539,
      "y": 2563.620238888069,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100,
      "height": 45,
      "seed": 1898473348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "app.js",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 999300448,
      "isDeleted": false,
      "id": "BkMVuvyQd-i5I9N6bGT84",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7016.332309844831,
      "y": 2905.13188439466,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 100,
      "height": 45,
      "seed": 166030596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "app.js",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 217510844,
      "isDeleted": false,
      "id": "XI6yAH_vYuqAliUfxVtjR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6854.7821574431755,
      "y": 894.7529892525961,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 124,
      "height": 90,
      "seed": 146719912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ENTRY\nPOINT",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 418395652,
      "isDeleted": false,
      "id": "7_JhIx1YDuzvQOAdeDnf6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8291.61669985389,
      "y": 916.1717950561676,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 124,
      "height": 90,
      "seed": 35281832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ENTRY\nPOINT",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1440291900,
      "isDeleted": false,
      "id": "v6K5Bs0wr2I99AGxcw4Zw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5050.740288679318,
      "y": 1325.2604264292406,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 160,
      "height": 45,
      "seed": 1929407704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PLUGIN 1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1236311200,
      "isDeleted": false,
      "id": "V4wQ62qijLQkECF9cOSvu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5575.770001486595,
      "y": 3371.646027749234,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 108,
      "height": 45,
      "seed": 685286332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "plugins",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 23213244,
      "isDeleted": false,
      "id": "CnGH9Wb4Rv8EkxhjYsydI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4360.023381250072,
      "y": 3597.2721451792404,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 108,
      "height": 45,
      "seed": 166568252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "plugins",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1687520516,
      "isDeleted": false,
      "id": "mmr7nXfzUptnLZkTD22Cp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6141.7547796067365,
      "y": 4059.0151220127736,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 108,
      "height": 45,
      "seed": 1141004988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "plugins",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 454224032,
      "isDeleted": false,
      "id": "pfSvg-lVcvitvj1ZgUZE7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6780.840296551519,
      "y": 3358.9124822362837,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 108,
      "height": 45,
      "seed": 53925180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "plugins",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1294353540,
      "isDeleted": false,
      "id": "EFYZoez7bIZ7gvdsn6MSo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6391.6330097159025,
      "y": 1349.580167282899,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 160,
      "height": 45,
      "seed": 2063284696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PLUGIN 1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 850474428,
      "isDeleted": false,
      "id": "WxMWhKnOmN7j94ZDYI80v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7828.467552126616,
      "y": 1370.9989730864706,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 160,
      "height": 45,
      "seed": 134779608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PLUGIN 1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1953698820,
      "isDeleted": false,
      "id": "ubhpBZ3ecJOOalU6aLQ0X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5872.354872012651,
      "y": 1346.9614207474226,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 180,
      "height": 45,
      "seed": 1154333608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PLUGIN 2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1554840928,
      "isDeleted": false,
      "id": "nsOsRArZ_uiB_QwTCqsb9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6006.080929159551,
      "y": 3376.034227256095,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 115,
      "height": 45,
      "seed": 1765901828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "routes",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1215951748,
      "isDeleted": false,
      "id": "BC2rRXbFSZxeCyUZIV9Ib",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4790.3343089230275,
      "y": 3601.660344686102,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 115,
      "height": 45,
      "seed": 237314180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "routes",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 183760572,
      "isDeleted": false,
      "id": "wP1xQOgobU-qqxkJtSxnq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6572.065707279692,
      "y": 4063.403321519636,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 115,
      "height": 45,
      "seed": 938655492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "routes",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 40202592,
      "isDeleted": false,
      "id": "WHZbt5vCOuvr07uVaBJEh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7211.151224224474,
      "y": 3363.300681743145,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 115,
      "height": 45,
      "seed": 272182404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "routes",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 859684668,
      "isDeleted": false,
      "id": "8w3gAoA8kmEeAXeySWSmo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7213.247593049236,
      "y": 1371.281161601081,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 180,
      "height": 45,
      "seed": 818933672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PLUGIN 2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 2012078724,
      "isDeleted": false,
      "id": "J4S1nMevY0UesqSIFWhcG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8650.082135459948,
      "y": 1392.6999674046526,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 180,
      "height": 45,
      "seed": 1218487976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PLUGIN 2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 809138108,
      "isDeleted": false,
      "id": "a2Ob_Fur9G6V4EB3i5fTZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5497.047580345985,
      "y": 1760.713788171665,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 179,
      "height": 45,
      "seed": 83840728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PLUGIN 3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1309417532,
      "isDeleted": false,
      "id": "W8HWRN0iqTS2_PDNLRfGY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6837.9403013825695,
      "y": 1785.0335290253236,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 179,
      "height": 45,
      "seed": 2015772376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PLUGIN 3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 7475588,
      "isDeleted": false,
      "id": "w-zbMoGpapOYVsJvPVeft",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8274.774843793282,
      "y": 1806.4523348288951,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 179,
      "height": 45,
      "seed": 203454424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PLUGIN 3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 76855484,
      "isDeleted": false,
      "id": "_3SExeX2aF0WFrqrSZlf9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7425.087312653819,
      "y": 1214.3846400160928,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 45,
      "seed": 1030531496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "decorate",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1186808068,
      "isDeleted": false,
      "id": "b_wnNrLtQJnvLRMwWh-hP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8861.921855064533,
      "y": 1235.8034458196644,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 45,
      "seed": 505778600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "decorate",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2138456380,
      "isDeleted": false,
      "id": "nfs23w18pTb7w_edKgod4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8323.14758051096,
      "y": 1307.3338587660933,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 45,
      "seed": 877518808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fastify-plugin",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 183926916,
      "isDeleted": false,
      "id": "X0gjQzd09zlVo8zq9FCp-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2125.6120953888644,
      "y": 2745.0220451200817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 635,
      "seed": 374633944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xFUSfivR5b7WhnB7nsKTF"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".\n├── app.js\n├── package.json\n├── plugins\n│   └── plugin.js\n├── routes\n│   ├── nested\n│   │   └── index.js\n│   └── routes.js\n└── test\n    ├── helper.js\n    ├── plugins\n    │   └── plugin.test.js\n    └── routes\n        ├── nested.test.js\n        └── routes.test.js",
      "baseline": 625,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 81514500,
      "isDeleted": false,
      "id": "xFUSfivR5b7WhnB7nsKTF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420.35696946739,
      "y": 2971.842862824452,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 149.40555582367415,
      "height": 149.3860804573069,
      "seed": 1518609924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "X0gjQzd09zlVo8zq9FCp-",
        "focus": -0.007832938693024026,
        "gap": 44.1504299021999
      },
      "points": [
        [
          0,
          0
        ],
        [
          149.40555582367415,
          -149.3860804573069
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1147875204,
      "isDeleted": false,
      "id": "w246mUFbtCwGyJVjIdoNQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2454.217901716027,
      "y": 2742.065254996625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 451.9783736282593,
      "height": 69.41647376543233,
      "seed": 1072569532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xFUSfivR5b7WhnB7nsKTF"
      ],
      "fontSize": 55.53317901234586,
      "fontFamily": 1,
      "text": "npm.im/fastify-cli",
      "baseline": 48.41647376543233,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1858370236,
      "isDeleted": false,
      "id": "vvhxRLBMja_xPy7Vj8fU_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4253.760694411185,
      "y": 3466.968631107273,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 317.3895474137952,
      "height": 311.30118534482796,
      "seed": 1631457084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MnChU7KHtrabCnCTq1Lxo",
        "2lrMmzc4QPrdNxja5wCPO"
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1572871812,
      "isDeleted": false,
      "id": "NhMc0qIUouHk51kUpCEo6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4546.4889630893485,
      "y": 3502.3321368544,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 20,
      "seed": 823380996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fastify-plugin",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1551123772,
      "isDeleted": false,
      "id": "Iqe1Gl8RzDOr9jKFrEd_s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5077.3097694830285,
      "y": 3217.0969985641705,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1906575932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1018183100,
      "isDeleted": false,
      "id": "2lrMmzc4QPrdNxja5wCPO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4549.656774691361,
      "y": 3485.6257499643934,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 185.82031250000009,
      "height": 122.31119791666694,
      "seed": 1216299964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vvhxRLBMja_xPy7Vj8fU_",
        "focus": 0.21374560686381033,
        "gap": 36.726580186229086
      },
      "endBinding": {
        "elementId": "rnuzY8U1_SK0fb_3kXsbV",
        "focus": 0.0763657389162115,
        "gap": 28.496882152868096
      },
      "points": [
        [
          0,
          0
        ],
        [
          92.75590945512977,
          -122.14854306688994
        ],
        [
          185.82031250000009,
          0.1626548497769944
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 882,
      "versionNonce": 1320421536,
      "isDeleted": false,
      "id": "dEx6m5l11McjtMYUoUBXo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6005.388023785417,
      "y": 2815.5031769125267,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 822.0892137096762,
      "height": 855.3679435483873,
      "seed": 1894992644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -160.7547883064526,
          -56.892641129032654
        ],
        [
          -414.4720262096762,
          151.5057963709678
        ],
        [
          -586.2210181451592,
          642.363911290322
        ],
        [
          -205.14112903225578,
          798.4753024193546
        ],
        [
          235.868195564517,
          691.822076612903
        ],
        [
          120.2746975806458,
          234.95463709677415
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1065,
      "versionNonce": 1441584288,
      "isDeleted": false,
      "id": "0Xs5MAtG3z1M22xP0csUM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7201.501095021977,
      "y": 2812.9655145021325,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 822.0892137096762,
      "height": 855.3679435483873,
      "seed": 368316676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -160.7547883064526,
          -56.892641129032654
        ],
        [
          -414.4720262096762,
          151.5057963709678
        ],
        [
          -586.2210181451592,
          642.363911290322
        ],
        [
          -205.14112903225578,
          798.4753024193546
        ],
        [
          235.868195564517,
          691.822076612903
        ],
        [
          120.2746975806458,
          234.95463709677415
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1036,
      "versionNonce": 1456537276,
      "isDeleted": false,
      "id": "k4TM-X3IbuPzhnoK6m-SO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6582.764591885776,
      "y": 3504.4646184447856,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 822.0892137096762,
      "height": 855.3679435483873,
      "seed": 2066705924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -160.7547883064526,
          -56.892641129032654
        ],
        [
          -414.4720262096762,
          151.5057963709678
        ],
        [
          -586.2210181451592,
          642.363911290322
        ],
        [
          -205.14112903225578,
          798.4753024193546
        ],
        [
          235.868195564517,
          691.822076612903
        ],
        [
          120.2746975806458,
          234.95463709677415
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "D3edOMaSFZCXcsw87_pZR",
      "type": "text",
      "x": 5817.024598265312,
      "y": 3188.9629200752192,
      "width": 63.424818840577714,
      "height": 118.92153532608317,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051221664,
      "version": 86,
      "versionNonce": 753291616,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 95.13722826086652,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 82.92153532608317
    },
    {
      "id": "VwXQCoefN_D5di74gTIR6",
      "type": "text",
      "x": 7031.136917105892,
      "y": 3150.9175547370555,
      "width": 77,
      "height": 120,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578748576,
      "version": 232,
      "versionNonce": 1802519904,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 95.13722826086652,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 84
    },
    {
      "id": "PC3bRzaPHvCHylsU8Yucd",
      "type": "text",
      "x": 6380.5168235068595,
      "y": 3866.7731555824666,
      "width": 69,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331962720,
      "version": 142,
      "versionNonce": 941748576,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 95.13722826086652,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 84
    },
    {
      "id": "Dx1l_uECqqQOvsc3GS0Rl",
      "type": "line",
      "x": 6501.781676040811,
      "y": 2408.632912046005,
      "width": 2136.732088414633,
      "height": 1983.1949438295337,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1188409504,
      "version": 981,
      "versionNonce": 1626266784,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -210.21738700566857,
          -12.584086097412182
        ],
        [
          -539.7648946151148,
          72.34485163456111
        ],
        [
          -1009.0389037614568,
          525.6318180979761
        ],
        [
          -1125.9880060649793,
          1189.2353072578671
        ],
        [
          -760.2090849945198,
          1651.4994502117952
        ],
        [
          -116.76565681023749,
          1970.6108577321215
        ],
        [
          640.8196666992462,
          1685.7446653201982
        ],
        [
          1010.7440823496536,
          977.6167012280571
        ],
        [
          765.8277120922012,
          361.6836473662688
        ],
        [
          242.43497307931648,
          71.75001586603821
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}